# iot-portal

./: Dockerfile  README.md  build-dev.sh  build-prod.sh  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
src/main/java/com/tlvlp/iot/server/portal/: Application.java  MainView.java
src/main/java/com/tlvlp/iot/server/portal/config/: Properties.java  RestTemplateBean.java  SecretsLoader.java
src/main/java/com/tlvlp/iot/server/portal/entities/: Average.java  Event.java  EventType.java  Log.java  Module.java  ReportingData.java  ReportingQuery.java  Unit.java  UnitBasic.java  UnitComposition.java  UnitLog.java  User.java
src/main/java/com/tlvlp/iot/server/portal/security/: BackendAuthenticationProvider.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/tlvlp/iot/server/portal/services/: AdminService.java  Event.java  EventType.java  Log.java  Module.java  ModuleStateChangeException.java  ReportingException.java  ReportingService.java  Unit.java  UnitComposition.java  UnitListService.java  UnitParsingException.java  UnitRetrievalException.java  UnitService.java  UnitUpdateException.java  UserAdminException.java  UserAdminService.java
src/main/java/com/tlvlp/iot/server/portal/views/: Admin.java  AdminUserEditor.java  DateTimeField.java  EventEditor.java  Login.java  LoginView.java  MainLayout.java  MainView.java  Menu.java  Reporting.java  ReportingForm.java  ReportingViewer.java  UnitDetails.java  UnitDetailsEventEditor.java  UnitList.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/tlvlp/iot/server/portal/: ApplicationTests.java  IotPortalApplicationTests.java
