# The service uses environment variables from the Docker container
server.port=8060
#Logging
logging.level.root=INFO
logging.pattern.console='%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n'
#Vaadin
vaadin.compatibilityMode=false
#spring.servlet.multipart.enabled = false
# TLS
#server.ssl.key-store=${TLS_CERT_PATH_INSIDE_THE_CONTAINER}/keystore.p12
#server.ssl.key-store-password=${TLS_KEYSTORE_PASSWORD_SECRET_FILE_PARSED}
#server.ssl.keyStoreType=${API_GATEWAY_TLS_KEYSTORE_TYPE}
#server.ssl.keyAlias=${API_GATEWAY_TLS_KEY_ALIAS}

# Test environment variables

SPRING_LOG_LEVEL=INFO
API_GATEWAY_NAME=iot.tlvlp.com
API_GATEWAY_PORT_TLS=8544


API_GATEWAY_API_INCOMING_MQTT_MESSAGE=/backend/mqtt/incoming
API_GATEWAY_API_OUTGOING_MQTT_MESSAGE=/backend/mqtt/outgoing
API_GATEWAY_API_GET_ALL_UNITS=/units
API_GATEWAY_API_GET_UNIT_BY_ID=/units/id
API_GATEWAY_API_GET_UNIT_BY_ID_WITH_SCHEDULES_AND_LOGS=/units/collected
API_GATEWAY_API_REQUEST_GLOBAL_UNIT_STATUS=/units/request
API_GATEWAY_API_UNIT_MODULE_CONTROL=/units/modules/control
API_GATEWAY_API_ADD_SCHEDULED_EVENT_TO_UNIT=/units/events/add
API_GATEWAY_API_DELETE_SCHEDULED_EVENT_FROM_UNIT=/units/events/delete
API_GATEWAY_API_GET_REPORTS_FOR_UNIT_MODULE=/units/modules/report
API_GATEWAY_API_GET_ALL_USERS=/users/admin/all
API_GATEWAY_API_SAVE_USER=/users/admin/save
API_GATEWAY_API_DELETE_USER=/users/admin/delete
API_GATEWAY_API_GET_ROLES=/users/admin/roles
API_GATEWAY_API_AUTHENTICATE_USER=/users/auth