#Profile
spring.profiles.active=${SPRING_ACTIVE_PROFILE}
# The service uses environment variables from the Docker container
server.port=${PORTAL_PORT}
#Logging
logging.level.root=${SPRING_LOG_LEVEL}
logging.pattern.console=${SPRING_LOG_PATTERN}
#Vaadin
vaadin.compatibilityMode=false
#DevTools
spring.devtools.restart.enabled=false
# TLS
#server.ssl.key-store=${TLS_CERT_PATH_INSIDE_THE_CONTAINER}/keystore.p12
#server.ssl.key-store-password=${TLS_KEYSTORE_PASSWORD_SECRET_FILE_PARSED}
#server.ssl.keyStoreType=${API_GATEWAY_TLS_KEYSTORE_TYPE}
#server.ssl.keyAlias=${API_GATEWAY_TLS_KEY_ALIAS}