# The service uses environment variables from the Docker container
server.port=8060
#Logging
logging.level.root=info
logging.pattern.console='%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n'
