
 _    _         _           _____         _____
| |_ | |__   __| | _ __     \_   \  ___  /__   \  ___   ___  _ __ __   __  ___  _ __
| __|| |\ \ / /| || '_ \     / /\/ / _ \   / /\/ / __| / _ \| '__|\ \ / / / _ \| '__|
| |_ | | \ V / | || |_) | /\/ /_  | (_) | / /    \__ \|  __/| |    \ V / |  __/| |
 \__||_|  \_/  |_|| .__/  \____/   \___/  \/     |___/ \___||_|     \_/   \___||_|
                  |_|

${application.title}${application.formatted-version}
Using Spring Boot${spring-boot.formatted-version}
